img{
    width: 100%;
    height: 100%;
}

.row{
    height: 300px;
    display: flex;
    gap: 3px;
    margin-bottom: 3px;
}
.row > div{
    flex: 1;
}
.row-vertical img{
    height: calc( (100% - 3px)/2 );
}
.square{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
}

/* responsive media query */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .row-vertical{
    grid-template-columns: 1fr;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}